# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
apache.rocketmq.consumer.PushConsumer2=PushConsumer2
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=10.200.132.180:9876
apache.rocketmq.namesrvAddr=localhost:9876
server.port=8087